# Non-CET Admission Engine — Frontend Behavior Model

> **Scope**: School, Junior College, Coaching  
> **Source of truth**: Backend services in `server/src/services/admissions/`  
> **This document defines LOGIC ONLY** — no UI, no routes, no JSX, no backend code.

---

## 1. Authentication Flow Logic

### 1.1 Phone OTP Flow (Primary for Non-CET)

The backend's `strategy-selector.js` assigns `auth_method: "phone_otp"` to school, coaching, and junior_college org types.

```
STEP 1: IDENTIFIER INPUT
  ├─ User enters 10-digit Indian mobile number
  ├─ Frontend validates: /^[6-9]\d{9}$/ (Indian mobile regex)
  ├─ If invalid → show inline error, block submission
  └─ If valid → proceed to OTP request

STEP 2: OTP REQUEST
  ├─ Call Firebase Auth signInWithPhoneNumber()
  ├─ Firebase handles SMS delivery + reCAPTCHA
  ├─ On success → store confirmationResult in memory (NOT localStorage)
  ├─ Start 60-second cooldown timer for resend
  ├─ On failure:
  │   ├─ "too-many-requests" → show "Too many attempts. Try after 5 minutes."
  │   ├─ "invalid-phone-number" → show "Invalid phone number format."
  │   └─ network error → show "Network error. Check your connection."
  └─ Max 3 OTP requests per session

STEP 3: OTP VERIFICATION
  ├─ User enters 6-digit OTP
  ├─ Call confirmationResult.confirm(otp)
  ├─ On success → get Firebase ID token
  ├─ Send ID token to POST /api/admission/verify-phone
  │   ├─ Backend returns { token, application_id, status }
  │   ├─ Store `token` in localStorage as "admission_token"
  │   └─ If application_id exists → RESUME SESSION (existing application)
  │   └─ If no application_id → NEW APPLICATION (draft will be created on first save)
  ├─ On OTP failure:
  │   ├─ "invalid-verification-code" → show "Invalid OTP. Please check and retry."
  │   ├─ Decrement remaining attempts (max 3)
  │   └─ After 3 failures → force new OTP request
  └─ On token verification failure (backend 401) → clear state, restart flow

STEP 4: SESSION RESTORE
  ├─ On page load, check localStorage for "admission_token"
  ├─ If found → call GET /api/admission/candidate/me
  │   ├─ 200 → restore full application state, skip auth
  │   ├─ 401 → token expired, clear localStorage, show auth screen
  │   └─ 500 → show generic error, allow retry
  └─ Session is stateless (JWT), no server-side session to expire
```

### 1.2 Email OTP Flow (Fallback)

```
STEP 1: Email input → validate email format
STEP 2: POST /api/admission/send-email-otp → backend sends OTP via Brevo
STEP 3: User enters OTP → POST /api/admission/verify-email-otp
STEP 4: Same token storage + session restore as phone flow
```

### 1.3 Mode Selection Logic

```
if (form_schema.auth_method === "cet_en_otp") → CET flow (NOT covered here)
if (form_schema.auth_method === "phone_otp") → Phone OTP (default for Non-CET)
  └─ User can toggle to Email OTP via UI switch
```

---

## 2. Form Engine Logic

### 2.1 Field Resolution

The backend resolves fields via `getResolvedAdmissionStrategy(org)`:

```
INPUT:  Organization.structure_type + Organization.admission_config.form_builder_config
OUTPUT: form_schema.fields.required[] + form_schema.fields.optional[]

Each field has: { id, label, type, options?, placeholder?, pattern?, min?, max?, locked_by_cet? }
```

**Frontend consumption rules:**

```
1. NEVER hardcode field lists
2. Iterate form_schema.fields.required[] → render as mandatory (red asterisk)
3. Iterate form_schema.fields.optional[] → render as optional (no asterisk)
4. Type mapping:
   "text"     → <input type="text">
   "number"   → <input type="number" min={field.min} max={field.max}>
   "date"     → <input type="date">
   "tel"      → <input type="tel">
   "email"    → <input type="email">
   "select"   → <select> with field.options[]
   "dropdown" → normalize to "select" (backend uses "dropdown" in MASTER_FIELD_POOL)
   "boolean"  → <input type="checkbox"> with inline label
   "file"     → file upload widget
```

### 2.2 Org-Type Field Defaults (from strategy-selector.js ORG_TYPE_DEFAULTS)

| Org Type | Default Required Fields | Default Documents |
|---|---|---|
| **School** | name, dob, gender, mobile, father/mother, address, previous_school, standard_applying, aadhar | TC, birth cert, aadhar, previous records, caste cert, photo |
| **Junior College** | Full identity + demographics + birth/native + addresses + emergency + guardian + hostel + family + academic IDs + 10th details | 10th marksheet, TC, aadhar, caste, income, domicile, photo |
| **Coaching** | name, dob, gender, mobile, father/mother, address, aadhar, 10th%, course, batch | aadhar, photo, 10th marksheet |

> Admin can toggle ANY field from the 111-field MASTER_FIELD_POOL on/off via Form Builder UI. These defaults are just pre-checked starting points.

### 2.3 Draft Saving Logic

```
TRIGGER: Auto-save every 30 seconds if form is dirty, OR on explicit "Save Draft" click
ENDPOINT: POST /api/admission/save-draft
PAYLOAD: { full_name, dob?, form_data: { ...allFieldValues } }

RULES:
  - Draft saves do NOT validate required fields
  - Draft saves DO validate field types (number fields reject text)
  - form_data is a flat key-value map: { "first_name": "John", "10th_percentage": 85.5 }
  - On save success → update local state, show subtle "Saved" indicator
  - On save failure → queue for retry, show "Offline — will sync when connected"
  - Dirty tracking: compare current formData against last saved snapshot
```

### 2.4 Final Submission Validation

```
BEFORE calling POST /api/admission/submit:

1. Check ALL form_schema.fields.required[].id have non-empty values in formData
   └─ Missing required field → highlight field, scroll to it, show error
2. Check ALL form_schema.documents where required=true have been uploaded
   └─ Missing document → show document checklist with missing items highlighted
3. Check field-level validation:
   ├─ "number" fields: value ∈ [field.min, field.max]
   ├─ "tel" fields: matches /^[6-9]\d{9}$/
   ├─ "email" fields: matches standard email regex
   └─ "text" fields with field.pattern: matches new RegExp(field.pattern)
4. If ALL pass → call POST /api/admission/submit
5. Backend performs its own gate check (checkTransitionGates) and may reject
   └─ Backend rejection → show backend error message as alert
```

---

## 3. Document Flow Logic

### 3.1 Required Documents Resolution

```
Documents come from form_schema.documents[]
Each: { id: "transfer_certificate", label: "Transfer / Leaving Certificate", required: true }

Frontend must cross-reference with application.documents[] to determine state:
  - MISSING:  no entry in application.documents with matching name
  - UPLOADED: entry exists with status === "pending"
  - VERIFIED: entry exists with status === "verified"
  - REJECTED: entry exists with status === "rejected" (has rejection_reason)
  - EXPIRED:  determined by document-validity.service.js rules (backend check)
```

### 3.2 Upload State Machine (per document)

```
MISSING → [user selects file] → UPLOADING → [API success] → UPLOADED (pending)
UPLOADED (pending) → [admin verifies] → VERIFIED ✓
UPLOADED (pending) → [admin rejects] → REJECTED → [user re-uploads] → UPLOADING → UPLOADED
REJECTED → [user re-uploads] → UPLOADING → UPLOADED (pending)

UPLOAD API: POST /api/admission/docs/upload (multipart/form-data)
  Body: { docName: string, file: File }
  
CONSTRAINTS:
  - Max file size: 5MB (enforce on frontend before upload)
  - Accepted types: .pdf, .jpg, .jpeg, .png
  - One file per document type (re-upload replaces previous)
```

### 3.3 Completion Check

```
function isDocumentChecklistComplete(requiredDocs, uploadedDocs):
  for each doc in requiredDocs where doc.required === true:
    find matching in uploadedDocs by name === doc.id
    if not found OR status === "rejected" → return false
  return true

This check gates:
  - Form submission (frontend pre-check)
  - Transition to fee_pending (backend gate in TRANSITIONS_STANDARD)
```

---

## 4. Application State Machine

### 4.1 Workflow Tracks (from admission-workflow.service.js)

**Track A: Standard (School, Junior College)**
```
draft → applied → under_verification → verified → fee_pending → enrolled
                                                 ↘ withdrawn
                 ↘ waitlisted → applied (promoted)
                 ↘ withdrawn
```

**Track A: Fast-Track (Coaching)**
```
draft → applied → fee_pending → enrolled
                ↘ waitlisted → applied (promoted)
                ↘ withdrawn

NOTE: Skips document verification entirely
```

### 4.2 Transition Rules (frontend must enforce display-only — backend is authoritative)

```
STANDARD track:
  draft              → [applied]
  applied            → [under_verification, withdrawn, waitlisted]
  under_verification → [verified, draft (sent back), withdrawn]
  verified           → [fee_pending, withdrawn]
  fee_pending        → [enrolled, withdrawn]
  waitlisted         → [applied (promoted), withdrawn]
  enrolled           → [withdrawn]
  withdrawn          → [] (terminal)

FAST_TRACK track:
  draft              → [applied]
  applied            → [fee_pending, withdrawn, waitlisted]
  fee_pending        → [enrolled, withdrawn]
  waitlisted         → [applied (promoted), withdrawn]
  enrolled           → [withdrawn]
  withdrawn          → [] (terminal)
```

### 4.3 Backend Gate Conditions

| Transition | Gate | Source |
|---|---|---|
| `* → applied` | `full_name` must exist + all `resolved_required_fields` must have values | `checkTransitionGates` |
| `verified → fee_pending` (standard) | All `resolved_documents` must have `status === "verified"` | `checkTransitionGates` |
| `applied → fee_pending` (fast_track) | No document check (skipped) | `checkTransitionGates` |

### 4.4 Frontend State Update Triggers

```
On status change from backend (via refetch after mutation):
  1. Update candidate session state
  2. Re-render CgWorkflowStage with new status
  3. If waitlisted → show waitlist rank + deadline info
  4. If fee_pending → show payment UI + deadline countdown
  5. If enrolled → show success + PRN + download links
  6. If withdrawn → show terminal state, disable all actions
```

---

## 5. Merit + Selection Logic (Frontend Display)

### 5.1 Merit Computation Routes (backend, shown for frontend understanding)

| Org Type | Ranking Basis | Source Field | Board Normalization |
|---|---|---|---|
| **Coaching** | FCFS (first-come-first-served) | `createdAt` timestamp | None |
| **School** | Previous percentage | `form_data.previous_percentage` or `form_data.10th_percentage` | SSC×1.00, CBSE×0.95, ICSE×0.93, IB×0.92, NIOS×1.02 |
| **Junior College** | Best-of-5 subjects | `form_data.previous_education[].subjects[]` | Same board multipliers |

### 5.2 Frontend Merit List Display Logic

```
DATA SOURCE: GET /api/admission/direct/merit-list
RESPONSE: { merit_list: [{ _id, full_name, merit_score, category, general_rank, category_rank, status }] }

DISPLAY RULES:
  1. Sort by general_rank ascending (backend pre-sorts)
  2. Show category_rank alongside general_rank
  3. Color-code by status:
     - enrolled → green
     - fee_pending → amber
     - waitlisted → orange
     - rejected → red
     - others → neutral
  4. If config.merit_list_mode === "category_wise":
     └─ Group by category, show separate ranked lists per category
  5. If config.merit_list_mode === "combined":
     └─ Single flat list, category shown as column

FILTERING (frontend-only, on already-fetched data):
  - By status (multi-select)
  - By category (multi-select)
  - By name (text search)

SORTING:
  - Default: merit_rank ascending
  - Toggle: merit_score descending, name alphabetical
```

### 5.3 Selection State Reflection

```
When admin triggers "Generate Merit" (POST /api/admission/direct/generate-merit):
  - Backend computes normalized scores, persists merit_score on each application
  - Backend assigns general_rank and category_rank
  - Frontend refetches merit list → table updates
  - No frontend computation of merit — display only
```

---

## 6. Seat + Waitlist Logic

### 6.1 Seat Availability (Frontend State)

```
DATA SOURCE: GET /api/admission/broadcast/seat-matrix
RESPONSE: SeatConfig[] with quotas[]: { name, capacity, filled, waitlist_count }

DERIVED STATE (per quota):
  vacancy = capacity - filled
  fill_rate = (filled / capacity) * 100
  is_full = (vacancy <= 0)
  has_waitlist = (waitlist_count > 0)

DISPLAY:
  - Show per-quota: Total | Filled | Vacant | Waitlisted
  - Color: green (>20% vacant), amber (5-20%), red (<5% or full)
  - If is_full → show "SEATS FULL" badge + waitlist count

REAL-TIME (if WebSocket connected):
  - Listen to socket event "ADMISSION_LIVE_UPDATE"
  - Event types: SEAT_ALLOCATED, SEAT_RELEASED
  - On receive → update local seat state without full refetch
```

### 6.2 Waitlist Display Rules

```
WHEN TO SHOW WAITLIST:
  - application.status === "waitlisted"
  - Show: "Your position: WL-{application.waitlist_number}"
  
PROMOTION LOGIC (UI reflection only — backend triggers actual promotion):
  - Backend auto-promotes via waitlist.service.js when seat is released
  - Frontend detects promotion on next session refetch:
    if (previous_status === "waitlisted" && current_status === "applied") → show promotion toast
  
SEAT FULL CONDITION:
  - If user tries to apply and seats are full:
    Backend returns status "waitlisted" instead of "applied"
  - Frontend shows: "All seats are currently filled. You have been added to the waitlist."
  
DEADLINE HANDLING:
  - config.waitlist_and_deadlines.fee_payment_deadline_hours (default: 48)
  - When promoted → fee_payment_deadline is set on application
  - Frontend shows countdown timer
  - If deadline passes → backend auto-lapses the application
```

---

## 7. Print Flow Logic

### 7.1 Application Print

```
ENABLED WHEN:
  - application.status ∈ ["applied", "under_verification", "verified", "fee_pending", "enrolled"]
  - NOT enabled for: draft, withdrawn, rejected

ENDPOINT: GET /api/admission/print/application/{id}
RESPONSE: { application, cet_allotment? }

BEHAVIOR:
  - Open print-optimized view in new tab/window
  - Use window.print() for browser native print
  - Include: personal details, form data, document checklist, status timeline
```

### 7.2 Confirmation / Admission Letter Print

```
ENABLED WHEN:
  - application.status === "enrolled"
  - application.fee_paid === true
  - application.prn exists (PRN has been generated)

CONDITIONS BEFORE PRINT:
  1. Fee must be paid → if not, show "Complete fee payment first"
  2. PRN must be generated → if not, show "PRN generation pending"
  3. All required documents verified → if not, show warning (allow print anyway)
```

---

## 8. Status Tracking System

### 8.1 Current Status Display

```
The application.status field is the single source of truth.
Frontend maps status → display label + color + icon:

  draft              → "Draft"              (gray,   PenLine icon)
  applied            → "Applied"            (blue,   Send icon)
  under_verification → "Under Review"       (indigo, Search icon)
  verified           → "Verified"           (teal,   CheckCircle icon)
  fee_pending        → "Fee Pending"        (amber,  CreditCard icon)
  enrolled           → "Enrolled"           (green,  GraduationCap icon)
  waitlisted         → "Waitlisted"         (orange, Clock icon)
  withdrawn          → "Withdrawn"          (red,    XCircle icon)
  rejected           → "Rejected"           (red,    Ban icon)
```

### 8.2 Status Update Reflection

```
Frontend polls for updates via:
  1. React Query refetch on window focus (default behavior)
  2. Manual "Refresh" button
  3. After any mutation (save-draft, submit, upload, pay) → invalidate queries

When status changes:
  1. CgWorkflowStage re-renders for new status
  2. Stage history timeline appends new entry
  3. Toast notification shows transition message
  4. Available actions change (e.g., upload disabled after enrollment)
```

### 8.3 Timeline Visualization

```
DATA: application.stage_history[]
Each entry: { status, changed_by?, comment?, timestamp }

DISPLAY:
  - Vertical timeline, newest at top
  - Each node shows: status label + timestamp + comment (if any)
  - Current status node is highlighted/pulsing
  - Past nodes are solid
  - Future expected nodes shown as dotted/dimmed (derived from workflow track)
```

---

## 9. Error + Edge Case Handling

### 9.1 Duplicate Application Attempt

```
DETECTION: Backend returns 409 or { error: "Application already exists" }
BEHAVIOR:
  - Show: "You already have an active application. Resuming..."
  - Auto-redirect to existing application (session restore)
  - Do NOT allow creating a second application
```

### 9.2 Incomplete Form Submission

```
DETECTION: Frontend pre-validation finds missing required fields
BEHAVIOR:
  - Highlight ALL missing fields simultaneously (not one-at-a-time)
  - Scroll to first missing field
  - Show summary: "3 required fields are incomplete"
  - Block submit button until resolved
  - Allow draft save even if incomplete
```

### 9.3 Missing Documents

```
DETECTION: Document checklist shows required docs without uploads
BEHAVIOR:
  - On submit attempt → show document checklist modal with missing items
  - For STANDARD track: submission blocked until all required docs uploaded
  - For FAST_TRACK: documents may not be required (coaching)
  - Show per-document status icon: ✓ uploaded, ✗ missing, ⟳ re-upload needed
```

### 9.4 Expired Admission Window

```
DETECTION: config.cutoff_date exists AND new Date() > new Date(cutoff_date)
  OR: config.is_portal_open === false
BEHAVIOR:
  - Show full-screen "Portal Closed" message
  - Do NOT show auth form
  - Show institution contact info
  - If user has existing session → allow read-only access to their application
```

### 9.5 Seat Full Scenario

```
DETECTION: After submission, backend returns status === "waitlisted"
BEHAVIOR:
  - Show: "All seats are currently filled"
  - Display waitlist position: WL-{number}
  - Show: "You will be notified if a seat becomes available"
  - If config.waitlist_and_deadlines.waitlist_enabled === false:
    └─ Backend rejects application entirely
    └─ Show: "Admissions are full. No waitlist available."
```

### 9.6 Payment Failure

```
DETECTION: Razorpay checkout dismissed or payment fails
BEHAVIOR:
  - Status remains "fee_pending" (no state change)
  - Show: "Payment was not completed. You can retry."
  - Show retry button → re-initiate POST /api/admission/pay/initiate
  - If deadline exists → show remaining time prominently
```

### 9.7 Network Errors

```
GLOBAL HANDLING via apiClient interceptor:
  - 401 → clear admission_token, redirect to auth
  - 403 → show "Access denied" 
  - 404 → show "Resource not found"
  - 429 → show "Too many requests. Please wait."
  - 500 → show "Server error. Please try again later."
  - Network error → show "You appear to be offline" with retry button
  
RETRY STRATEGY:
  - Mutations: NO auto-retry (user must explicitly retry)
  - Queries: React Query default (3 retries with exponential backoff)
  - Auth endpoints: NO retry on 401 (clear session immediately)
```

---

## Summary: Engine Behavior Matrix

| System | School | Junior College | Coaching |
|---|---|---|---|
| **Auth** | Phone OTP | Phone OTP | Phone OTP |
| **Workflow Track** | Standard | Standard | Fast-Track |
| **Doc Verification** | Yes (admin) | Yes (admin) | Skipped |
| **Merit Basis** | Board-normalized % | Best-of-5 subjects | FCFS (timestamp) |
| **Board Normalization** | Yes (SSC/CBSE/ICSE/IB) | Yes | N/A |
| **Waitlist** | Config-driven | Config-driven | Config-driven |
| **Seat Matrix** | By quota | By quota | By batch |
| **Print** | Required | Required | Required |
| **RLA Gate** | No | No | No |
| **CAP Rounds** | No | No | No |
